{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@mxz/fitness": "file:../../Features/Fitness/fitness",
    "@mxz/component": "file:../../Modules/Component/component",
    "@mxz/logger": "file:../../Modules/Logger/logger"
  }
}

