{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@mxz/fitness": "file:../../Features/Fitness/fitness",
    "@mxz/component": "file:../../Modules/component",
    "@mxz/common": "file:../../Modules/common",
    "@mxz/router": "file:../../Modules/router"
  }
}

